{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=46.101.141.75;initial catalog=ProductCatalogDB; user id=sa;password=x&ncsW@UdW09LC62;MultipleActiveResultSets=true; App=EntityFramework"
  }
}
